body {
  background-color: rgb(52, 57, 59);
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  position: relative;
  max-width: 90%;
  margin: 1rem 2rem;
  align-items: center;
  justify-content: center;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: rgb(24, 26, 27);
  padding: 0 1.5rem;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
}

.form-group {
  display: flex;
  flex-direction: column;
  margin: 1rem;
}

.form-group > label {
  color: rgb(208, 205, 199);
  font-size: 2rem;
  margin-bottom: 0.25rem;
}

.form-group > input {
  border: 1px solid #777;
  border-radius: 0.25rem;
  padding: 0.5rem;
  font-size: 1rem;
  width: 65%;
  margin-bottom: 0.5rem;
  color: #e8e6e3;
  background-color: #181a1b;
}

.form-group > select {
  border: 1px solid #777;
  border-radius: 0.25rem;
  padding: 0.5rem;
  font-size: 1rem;
  width: 100%;
  margin-bottom: 0.5rem;
  color: #e8e6e3;
  background-color: #181a1b;
}

.btn {
  background-color: rgb(0, 136, 204);
  color: rgb(232, 230, 227);
  padding: 0.5em 1em;
  border-radius: 0.3em;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  margin: 0.25rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.btn:hover {
  background-color: rgb(0, 147, 220);
}

.card-grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 0.25rem;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
  background-color: rgb(24, 26, 27);
  color: #e8e6e3;
  transform-style: preserve-3d;
  transition: 150ms;
  cursor: pointer;
  width: 650px;
  transform: perspective(1000px) rotateY(var(--rotate-y, 0))
    translateY(var(--translate-y, 0));
}

.card:hover {
  --translate-y: -2px;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.8);
}

.card.flip {
  --rotate-y: 180deg;
}

.card .front,
.card .back {
  position: absolute;
  margin-top: 4rem;
  padding: 1rem;
  backface-visibility: hidden;
  font-size: 5rem;
  font-weight: bold;
}

.card .back {
  transform: rotateY(180deg);
  text-align: center;
}

.flashcard-exs {
  margin-top: 1rem;
}

.flashcard-ex {
  margin-top: 1rem;
  color: rgb(193, 187, 179);
  font-size: 1.75rem;
  font-weight: normal;
}

.flashcard-ex:first-child {
  margin-top: 2.5rem;
}

.card .front-img,
.card .back-img {
  position: absolute;
  top: 1rem;
  left: auto;
  width: 22.5%;
  backface-visibility: hidden;
}

.card .back-img {
  transform: rotateY(180deg);
}

.show-id {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 2rem;
  color: #e8e6e3;
  font-size: 2.5rem;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(24, 26, 27);
  padding: 0 1.5rem;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
  color: antiquewhite;
  text-align: left;
}
